.certifications {
  max-width: 1180px;
  margin-bottom: 80px;

  &__title {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: $dark-color;
    margin: 0 0 30px 0;
}

  &__list {
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 5px;
    text-align: center;
    color: $special-grey;
  }

  &__item {
    border: 1px solid $border-color-2;
    border-radius: 5px;
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 24px;
    letter-spacing: 0.0044em;
    padding: 10px 7px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &:hover {
      border: none;
      box-shadow: 0px 25px 50px rgba(8, 18, 44, 0.16);
      border-radius: 5px;
    }
  }

  &__img {
    height: 50%;
    text-align: center;
    margin-bottom: 10px;
  }

  &__img img {
    width: 100%;
    max-width: 232px;
  }

  &__text {
    margin: 0;
  }
}

@media screen and (max-width: $mobile-width) {
  .certifications {
    overflow: hidden;
    margin-bottom: 30px;

    &__title {
      text-align: center;
    }

    &__list {
      display: flex;
      margin-bottom: 21px;
    }

    &__item {
      padding: 0;
    }

    &__img {
      height: 106px;
      min-width: 127px;
      margin: 0;
      padding: 10px 5px;
    }

    &__img img {
      max-width: 100%;
      height: 100%;
      object-fit: contain;

    }

    &__text {
      display: none;
    }
  }
}
